// SPDX-FileCopyrightText: 2015 Stefan Schmidt <stefan@datenfreihafen.org>
//
// SPDX-License-Identifier: ISC

wpan-ping aims to offer ping/ping6 like functionality on a IEEE 802.15.4 level.

No control message protocol is defined so we will simply use DGRAM's over a
plain socket with a server component to emulate the behaviour.

One can specify packet count (-c) as well as size (-s) and the interface to be
used.

Example usage server side:
--------------------------
./wpan-ping -d 0x0001 #0x0001 is the client short address
Server mode. Waiting for packets...

Example usage client side:
--------------------------
./wpan-ping -a 0x0003 -c 5 -s 114 #0x0003 is the server short address
PING 0x0003 (PAN ID 0xbeef) 114 data bytes
114 bytes from 0x0003 seq=0 time=22.0 ms
114 bytes from 0x0003 seq=1 time=27.9 ms
114 bytes from 0x0003 seq=2 time=21.3 ms
114 bytes from 0x0003 seq=3 time=21.3 ms
114 bytes from 0x0003 seq=4 time=20.3 ms

--- 0x0003 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss
rtt min/avg/max = 20.261/22.539/27.895 ms
